@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro", sans-serif;

}
:root{
    --bgskyblue:#0adaff;
    --grey: rgb(236, 232, 232);
    --Orange:#db2727;
    
  }


#wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    

}
.container{
    width: 100vw;
    margin: 0px auto;
   
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    background-color: rgb(22, 19, 19);
    
  }
  
.nav-logo{
    display: flex;
    align-items: center;
    width: 150px;
    height: 60px;
    

}
.logo{
  width: 90px;
    height: 60px;
}
.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}

.nav-items div {
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
   
}
.nav-items div a{
    text-decoration: none;
    color: white;
    transition: 0.1s;
}
.nav-items div a:hover{
    transition: 0.1s;
   font-weight: bold;
   color: var(--bgskyblue);
}

/* Hero Section */

.hero-section{
    height: 750px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin: 0 auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
    background-color: var(--grey);
    padding-bottom: 20px;
}



.hero-section-left{
    display: flex;
    flex-direction:column;
    justify-content: center;
    gap: 2rem;
    padding-left: 150px;
    
    
}

.hero-section-heading{
    font-size: 40px;
    color: #020f53;
    font-weight: 550;
}

.role{
    color: var(--Orange);
    font-weight: 1000;

}
.hero-section-subheading{
    font-size:50px ;
}

.hero-section-descrption{
    margin-top: 1rem;
    width: 70%;
    font-weight: 550;
    font-size: 20px;
    color:black;
}

.btn-pink {
    background-color: var(--bgskyblue);
    width: fit-content;
    color: black;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.1s;
    font-weight: bold;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
    border-radius: 10px;
    
}
  
  .btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
  }
  
  .btn-pink:hover::before {
    transform: scaleX(1);
  }
  
  .btn-pink:hover {
    border: solid 3px var(--bgskyblue);
    color:  var(--Orange);
    
  }

#hero-section-icon{
 display: flex;
 gap: 1rem;
 font-size: 35px;
 font-weight: 700;
 cursor: pointer;
 transition: all 0.4s;
}
#hero-section-icon a{
  color:black;
}

.hero-section-right{
    width: 20;
    
}

.user-image{
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 3s linear infinite;
    margin-top: 25px;
    
   
}
.user-image img{
    background-color: rgb(235, 232, 232);
    width: 500px;
    height: 500px;
    
}

@keyframes scaleImage {
    0% {
      filter: grayscale(1);
      transform: scale(1);
    }
  
    50% {
      transform: scale(1.1);
      filter: grayscale(0);
      
    }
  
    100% {
      transform: scale(1);
      filter: grayscale(1);
    }
  }

  /*About Me Section */


.AboutMe-section{
  width: 100vw;
  margin: 0 auto;
}

.About-me {
  display: flex;
  width: 100%;
  height: 1000px;
  
}

.AboutMe-section-left{
  width: 50%;
  display: flex;
  flex-direction: column;
  text-align: justify;
  padding-left: 80px;
}

.aboutMe{
  font-size: 4.5em;
  color: var(--Orange);
  padding: 6rem 0 3rem 0 ;
  text-align: center;
  
}
.AboutMe-section-left p{
  padding: 0.8rem 2rem;
  background-color: rgb(249, 255, 255);
  font-size: 15px;
  
}

.AboutMe-section-right{
  width:50%;
  
}

.userImage{
  
  height: 700px;
  display: flex;
  justify-content: center;
  align-items: center;
 
}

.userImage img{
  height: 80%;
  max-width: 100%;
}
  /* Skills section */

.skills-container {
  height: 750px;
  position: relative;
  display: flex;
  padding: 5rem;
  gap: 30px;
  background-color: var(--grey);

}

.skill-container-left {
  display: flex;
  flex-direction: column;
  width: 50%;

}

.skill-container-right {
  display: flex;
  flex-wrap: wrap;
  width: 50%;
  position: relative;
  gap: 1rem;
  justify-content: center;
}

.skills-logo {
  width: 70px;
  height: 80px;
  transition: all 0.5s;
}

.skills-logo:hover {
  transform: scale(1.3);
}

.skill-heading {
  color: var(--Orange);
  font-size: 50px;
  font-weight: bold;
  line-height: 40px;
  text-align:center;
  
}

.caps {
  font-size: 90px;
}

.skill-subHeading {
  width: 95%;
  text-align: justify;
  }
.skill-subHeading p{
  font-size:18px;
  padding:10px;
}
  
/* Project Section */

.project-section{
  padding: 3rem 0 8rem 0;
}

.page-header {
  font-size: 90px;
  color: var(--Orange);
  text-align: center;
  padding-top: 30px;
}

.project-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 0;

  display: flex;
  flex-direction: column;
  gap: 120px;
}

.project-card {
  width: 80%;
  height: 450px;
  background-image: url(Images/Project2.png);
  background-size: cover; 
  position: relative;
  box-shadow: 0px 0px 40px #1f1f1f;
  
}

.project-card::after {
  content: "";
  position: absolute;
  top: 0 ;
  left: 0;
  right: 0;
  bottom: 0;
  transform: scaleX(1);
  z-index: 0;
}

.project-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, #300244 35%, #03104ebe, #3250e67c);
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.4s;
  z-index: 1;
  object-fit: cover;
}

.project-card:hover::before {
  transform: scaleX(1);
}

.project-number {
  position: absolute;
  font-size: 100px;
  font-weight: 600;
  color: white;
  z-index: 1;
  opacity: 0;
}

.project-card:hover .project-number {
  opacity: 1;
}

.project-number-right {
  right: -5px;
  top: -20px;
}

.project-number-left {
  left: -8px;
  top: -30px;
}

.project-content {
  position: absolute;
  display: flex;
  flex-direction: column;
  color: white;
  padding: 2em;
  bottom: 20%;
  z-index: 1;
  gap: 1em;
  transition: all 0.4s;
  opacity: 0;
  
}
.project-content:hover{
  opacity: 1;
}


.project-content-left {
  left: 10%;
}

.project-content-right {
  right: 2%;
}

.project-skills-container {
  width: 60%;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  
  
}

.project-skill {
  width: 40px;
}

.project-heading {
  font-size: 50px;
  font-weight: bold;
  line-height: 3rem;
}

.project-subHeading {
  width: 70%;
  font-size: 18px;
  font-style: italic;
}

.btn-grp {
  display: flex;
  gap: 1rem; 
  align-items: center;
}

.btn-project:hover {
  border: none;
}

.btn-grp .icon {
  cursor: pointer;
  color: white;
  font-size: 35px;
  transition: all 0.4s;
}

.btn-grp .icon:hover {
  color: var(--Orange);
}

.project-card:hover .project-content {
  transform: scale(1.1);
}

#project1 {
  background-image: url(Images/Project12.png);
}

#project2 {
  margin-left: 120px;
  background-image: url(Images/Project3.png);
}

#project3 {
  background: "CodehelpFigmaProjectCompressed.mp4";
}

video {
  width: 100%;
  height: 550px;
  object-fit: cover;
}

#project4 {
  margin-left: 120px;
  background: "MyGallery.mp4";
}


  /* form section */

.contactus-form-section {
  width: 100%;
  background-color: var(--grey);
  padding: 3rem 0;
}

.contactus-heading {
  font-size: 5em;
  color: var(--Orange);
  padding-top: 2rem;
  text-align: center;
}

.contactus-sub-heading {
  font-size: 2.5rem;
  color: #000105aa;
  text-align: center;
}

.contactus-form-container {
  margin-top: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 70%;
  margin: 2rem 5rem;
}

.formfield-container {
  width: 100%;
}

.formfield {
  width: 100%;
  height: 42px;
  padding: 0 2rem;
  font-size: 18px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #1f1f1f;
  font-weight: 500;
  border: none;
  margin-top: 17px;
}

.formfield-textarea {
  height: auto;
  padding-top: 1rem;
}

#submit-btn {
  border: none;
  font-size: 1.4rem;
  margin: 1rem 0;
}

#submit-btn:hover {
  scale: 1;
}

.submit-icon {
  padding: 0 1rem;
  font-size: 1.5rem;
}

/* footer section */
footer {
  position: relative;
  margin-top: -1px;
  background-color: rgb(22, 19, 19);
  padding: 5rem;
  height: 300px;
}

.footer-wrapper {
  display: flex;
  gap: 1rem;
  padding: 1.2remu;
  justify-content: space-between;
  align-items: center;
}

.footer-faded-text {
  position: absolute;
  left: 0;
  bottom: 0;
  color: #3c3c3d;
  user-select: none;
  font-size: 5em;
}

.link-wrapper {
  display: flex;
  gap: 1.2rem;
  font-size: 22px;
  font-weight: 700;
 
}

.link-wrapper div a {
  color: white;
  text-decoration: none;
  transition: all 0.6s;
  
}

.link-wrapper div a:hover {
  color: var(--bgskyblue);
  text-decoration: none;
  font-weight: 600;
}

.icon-wrapper {
  display: flex;
  gap: 1rem;
  font-size: 35px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.4s;
  padding: 0 100px 0 400px;
  
}

.icon-wrapper a{
  color: white;
}
.fa-linkedin:hover{
  color:#2b1fca;
}

.fa-github:hover {
  color:#128323;
}

.fa-twitter:hover{
  color:#1DA1F2;
}

.fa-instagram:hover{
  color:#C13584;
}
